<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="main">

        <header>
            <nav>
                <div class="navbar">
                    <div class="logo">
                        <img src="logo.jpeg" alt=""><span>Spotify</span>
                    </div>
                    <ul class="menu">
                        <li><a href="#">Premium</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Download</a></li>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Log In</a></li>
                    </ul>
                </div>
            </nav>


            <div class="hero">
                <div class="content">
                    <div class="left"><img src="main.jpeg" alt=""></div>
                    <div class="right">
                        <h1>Play Millions Of Songs</h1>
                        <h1>and Podcasts , for free</h1>
                        <button>Get Spotify Free</button>
                    </div>
                </div>
            </div>


        </header>


        <section class="why">
            <div class="ct">
                <div class="title">
                    Why Spotify?
                </div>
                <div class="line">
                    <div>
                        <img src="1.jpeg" alt="">
                        <h1>Play Your Favourites</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus molestias blanditiis ad vitae sit animi?</p>
                    </div>
                    <div>
                        <img src="2.jpeg" alt="">
                        <h1>Playlist made Easy</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus molestias blanditiis ad vitae sit animi?</p>
                    </div>
                    <div>
                        <img src="3.jpeg" alt="">
                        <h1>Make it Yours</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus molestias blanditiis ad vitae sit animi?</p>
                    </div>
                    <div>
                        <img src="4.jpeg" alt="">
                        <h1>Save Mobile Data</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus molestias blanditiis ad vitae sit animi?</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="free">
            <p>It's Free</p>
            <p>No Credit Card Required</p>
        </section>


        <section class="ready">
            <p>Ready? Let's Play.</p>
            <button>Get Spotify Free</button>
        </section>


        <footer>
            <div>
                <img src="logo.jpeg" alt=""> <span>Spotify</span>
            </div>
            <div class="ft">
                <div>
                    <ul>
                        <li>Company</li>
                        <li>About</li>
                        <li>Job</li>
                        <li>About the Records</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>for Artists</li>
                        <li>developers</li>
                        <li>advertisinfg</li>
                        <li>investors</li>
                        <li>vendors</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Support</li>
                        <li>web player</li>
                        <li>free mobile app</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </ul>
                </div>
            </div>
        </footer>


    </div>
    
</body>
</html>